<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezii</title>
    <link rel="stylesheet" href="like.css">
</head>
<body>
    <div class="container">
    
    <h2>Welcome To Vezi</h2>

    <div class="input" >
        <input  id="username" placeholder="username" required ><br><br>
    </div>
    <div class="input" >
        <input id="email" placeholder="@email" required><br><br>
    </div>
    <div class="password">
        <input id="password"  placeholder="password" required><br>
        <input type="checkbox"><label>Remember me?</label>
        <div  class="button">
        <button id="button">Continue</button>
        </div>
        
    </div>
    <div class="forgot" >
        <a href="">Forgot password?</a><br>
    </div>
    <div id="create-account">
        <a href="register.html">create account</a><br><br>
       
        
        
    </div>
    </div>
    
    <script src="like.js"></script>

    
</body>
</html>